<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Suhas Shivapakash">
	  <meta name="keywords" content="Suhas Shivaprakash, Mixed Circuit VLSI Design
,neural networks, Shivapakash">
  	<meta name="Suhas Shivapakash" content="Shiva Shivapakash">
    <title>Suhas Shivaprakash | Welcome</title>
   <!-- <link rel="stylesheet" href="./css/style.css">-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   <style>   
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background-color:deepskyblue;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#f4f4f4 10px solid;
}

header a{
  color:darkblue;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:white;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:500px;
  /*background:url('img/suhas-c.jpg')  no-repeat 150px -60px ; */
  text-align:center;
  color:black;
}

footer{
  padding:20px;
  margin-top:20px;
  color:black;
  background-color:deepskyblue;
  text-align: center;
}

  }
    /*------------------------------------------------------------------------------------------------------*/
       * {
  box-sizing: border-box;
}*

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: deepskyblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: deepskyblue;
}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
       /*----------------------------------------------------------------------------------------------------------*/
      
       </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><a href="index.html"><span style="color: white;font-size: 20px; padding-bottom: -10px;">Suhas Shivapakash</span></a></h1>
        </div>
        <nav>
          <ul>
            <li ><a href="index.html">About me</a></li>
            <li><a href="latestupdate.html">Latest updates</a></li>
            <li><a href="professionalexperience.html">Professional experience</a></li>
               
              <li><a href="publications.html">Publications</a></li>
              <li><a href="project.html">Projects</a></li>
              <li class="current"><a href="contactme.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
      <h1 style="text-align: center;">Contact me</h1>
      <div class="container">
  <form action="mailto:suhas091992@gmail.com" method="post" enctype="text/plain">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">E-mail ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your E-mail ID">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
       <input type="text" id="country" name="country" placeholder="Country"> 
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Reason to contact me..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Send">
    </div>
  </form>
          <!------------------------------------------------------------------------------------------------------->
          <hr>
          <h1 style="padding-left: 60px;">Visit me</h1><br>
          <p>
<a href="https://scholar.google.com/citations?user=bdukE_EAAAAJ&hl=en">
<img border="0" src="img/scholar.png" width="100" height="90"></a>
<a href="https://www.researchgate.net/profile/Suhas_Shivapakash">
<img border="0" src="img/rg.png" width="100" height="90"></a>
<a href="https://github.com/s-shivapakash">
<img border="0" src="img/github.png" width="100" height="90"></a>
<a href="https://orcid.org/0000-0002-9173-213X">
<img border="0" src="img/ORCID_iD.png" width="100" height="90"></a>
<a href="https://www.linkedin.com/in/suhas-s-50507090/">
<img border="0" src="img/linkedin.png" width="100" height="90"></a>

              
              
</p>
          
      
</div>
    <footer>
      <p>Special Thanks to <a style="color: white" href="#">Sanjana S</a> and <a style="color: white" href="https://www.cv.tu-berlin.de/menue/mitarbeiter/hardik_jain/">Hardik Jain </a> &copy; 2020</p>
    </footer>
  </body>
</html>
