<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Suhas Shivaprakash, Shivapakash">
	  <meta name="keywords" content="Suhas Shivaprakash,Shivapakash, Mixed Circuit VLSI Design
,neural networks">
  	<meta name="Suhas Shivapakash" content="Shiva Shivapakash">
    <title>Suhas Shivaprakash | Welcome</title>
   <!-- <link rel="stylesheet" href="./css/style.css">-->
      
   <style>   
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background-color:deepskyblue;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#f4f4f4 10px solid;
}

header a{
  color:darkblue;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:white;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}
/*sliding pics*/
       * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
       /*end of sliding*/
       a{
           color: deepskyblue;
           text-decoration: none;
       }
       
footer{
  padding:20px;
  margin-top:20px;
  color:black;
  background-color:deepskyblue;
  text-align: center;
}

  }
}
       
       </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><a href="index.html"><span style="color: white;font-size: 20px; padding-bottom: -10px;">Suhas Shivapakash</span></a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About me</a></li>
            <li class="current"><a href="latestupdates.html">Latest updates</a></li>
            <li><a href="professionalexperience.html">Professional experience</a></li>
              
              <li><a href="publications.html">Publications</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="contactme.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
      </div>
    </section>
      <h1 style="text-align: center;">Latest Updates</h1>
      
      
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="img/0.PNG" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="img/1.PNG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="img/2.PNG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="img/3.PNG" style="width:100%">
</div>            
       
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="img/4.PNG" style="width:100%">
</div>  
        
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="img/5.PNG" style="width:100%">
</div>
      
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="img/6.PNG" style="width:100%">
</div>
            
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<p style="text-align: center;">Recent <a href="https://www.iscas2020.org/" target="_blank"><span style="color: blue;"></span>ISCAS (IEEE Symposium of Circuits and System)</a> Conference in Seville, Spain.</p>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

      
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

      
      
    <footer>
      <p>Special Thanks to <a style="color: white" href="#">Sanjana S</a> and <a style="color: white" href="https://www.cv.tu-berlin.de/menue/mitarbeiter/hardik_jain/">Hardik Jain </a> &copy; 2020</p>
    </footer>
  </body>
</html>
