<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Suhas Shivaprakash">
	  <meta name="keywords" content="Suhas Shivaprakash, Mixed Circuit VLSI Design
,neural networks, Shivapakash">
  	<meta name="Suhas Shivapakash" content="Shiva Shivapakash">
    <title>Suhas Shivaprakash | Experience</title>
   <!-- <link rel="stylesheet" href="./css/style.css">-->
      
   <style>   
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background-color:deepskyblue;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#f4f4f4 10px solid;
}

header a{
  color:darkblue;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:white;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}
       a{
           color: deepskyblue;
           text-decoration: none;
       }

footer{
  padding:20px;
  margin-top:20px;
  color:black;
  background-color:deepskyblue;
  text-align: center;
}

  }
}
       
       </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><a href="index.html"><span style="color: white;font-size: 20px; padding-bottom: -10px;">Suhas Shivapakash</span></a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="latestupdate.html">Latest updates</a></li>
            <li class="current"><a href="professionalexperience.html">Professional experience</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="contactme.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
      </div>
    </section>
      <h1 style="text-align: center;">Work Experience</h1>
      <p style="text-align: center; padding: 5px 50px 5px 100px;"><b>(Feb 2017 - Present)</b><br>Research Assistant<br>
<a href="https://www.tu.berlin/">Technical University of Berlin, Berlin, Germany</a><br>
<b>(August 2015 - January 2017)</b><br>ISRO Satellite Centre<br>
<a href="https://www.isro.gov.in/about-isro/u-r-rao-satellite-centre-ursc">ISRO Satellite Centre, ISRO, India</a>
<hr>
      <h1 style="text-align: center;">Education</h1>
      <p style="text-align: center; padding: 5px 50px 5px 100px;"><b>Ph.D(2017-present)</b><br>
Mixed Circuit VLSI Design<br>
<a href="https://www.msc.tu-berlin.de/menue/team/suhas/">Technische Universität Berlin, Germany</a><br>
<b>M.Tech.(2014-2016)</b><br>
VLSI Design and Embedded System<br>
<a href="https://vtu.ac.in/">Visvesvaraya Technological University, India</a><br>
<b>B.E.(2010-2014)</b><br>
Electronics and Communication Engineering<br>
<a href="Visvesvaraya Technological University, India">Visvesvaraya Technological University, India.</a><br></p>
<hr>      
      <h1 style="text-align: center;">Awards</h1>
     <p style="text-align: center; padding: 5px 50px 5px 100px;"><b>(Feb 2017 - Present)</b><br>    
Full Bright (PhD) Scholarship from TU Berlin<br>
<a href="https://www.tu.berlin/">Technical University Berlin, Germany</a><br>
Research grant to pursue full time PhD at the university.<br>

      <b>(Aug 2015 - Jan 2017)</b><br>
Excellent performance award<br>
         <a href="https://www.isro.gov.in/about-isro/u-r-rao-satellite-centre-ursc">ISRO Satellite Centre, Bengaluru, India</a><br>
For the implementation of zigbee wireless communication module between the two launched operational satellites under the Technology Development Program (TDP).<br>

      <b>(Aug 2015 - July 2016)</b><br>
Best Thesis Award<br>
         <a href="https://www.isro.gov.in/about-isro/u-r-rao-satellite-centre-ursc">ISRO Satellite Centre, Bengaluru, India</a><br>
Genetic algorithm implemetation using the concept of molecular biology to avoid single event upset in the spacecraft for the chandrayaan-2 and other interstellar missions

      <b>(Sept 2014 - Aug 2016)</b><br>
Fourth rank to the state in M.Tech<br>
         <a href="https://vtu.ac.in/">Visvesvaraya Technological University, India</a><br>
Fourth rank in VLSI Design and Embedded System M.Tech course for the state of Karnataka.<br>

     <b> (Aug 2010 - June 2014)</b><br>
Best Bachelor Student Award<br>
         <a href="https://vtu.ac.in/">Visvesvaraya Technological University, India</a> <br>
For scoring highest percentage in Electronics and Communication Engineering</p>
    <footer>
      <p>Special Thanks to <a style="color: white" href="#">Sanjana S</a> and <a style="color: white" href="https://www.cv.tu-berlin.de/menue/mitarbeiter/hardik_jain/">Hardik Jain </a> &copy; 2020</p>
    </footer>
  </body>
</html>
