<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Suhas Shivaprakash">
    <meta name="keywords" content="Suhas Shivaprakash, Mixed Circuit VLSI Design
,neural networks,Shivapakash">
    <meta name="Suhas Shivapakash" content="Shiva Shivapakash">
    <title>Suhas Shivaprakash | Project</title>
   <!-- <link rel="stylesheet" href="./css/style.css">-->
      
   <style>   
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background-color:deepskyblue;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#f4f4f4 10px solid;
}

header a{
  color:darkblue;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:white;
  font-weight:bold;
}

header a:hover{
  color:black;
  font-weight:bold;
}

       a{
           text-decoration: none;
           color: deepskyblue;
       }
footer{
  padding:20px;
  margin-top:20px;
  color:black;
  background-color:deepskyblue;
  text-align: center;
}

  }
}
       
       </style>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1><a href="index.html"><span style="color: white;font-size: 20px; padding-bottom: -10px;">Suhas Shivapakash</span></a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="latestupdate.html">Latest updates</a></li>
            <li><a href="professionalexperience.html">Professional experience</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li class="current"><a href="projects.html">Projects</a></li>
              <li><a href="contactme.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
      </div>
    </section>
      <h1 style="text-align: center;"><u>Ongoing Projects</u></h1>
      <h2 style="text-align: center;">eNANO: Compressed deep learning accelerator for LSTM networks</h2><h3 style="text-align: center; padding-top: -9px;"><a href="https://www.fraunhofer.de/">Fraunhofer Heinrich Hertz</a></h3>
      <p style="text-align: center; padding: inherit">Uses compression based algorithms for the fully connected layer in the LSTM based network, to reduce the memory requirement in the weight and the activation storage when compared to the present state of art techniques. GF22nm FDSOI technology is used for the hardware implementation.<br>
<hr>
      <h1 style="text-align: center;"><u>Accomplished Projects</u></h1>
      <h2 style="text-align: center;">A Power Efficient Multi-Bit Accelerator for Memory Prohibitive Deep Neural Networks
<a href="https://iscas2020.org/">IEEE International Symposium on Circuits and Systems (ISCAS), Spain, May 2020</a>
< a href="index.html">Suhas Shivapakash,</a><a href="https://www.cv.tu-berlin.de/menue/mitarbeiter/hardik_jain/">Hardik Jain,</a><a href="https://www.cv.tu-berlin.de/menue/mitarbeiter/olaf_hellwich/"> Olaf Hellwich,</a><a href="https://www.msc.tu-berlin.de/menue/team/gerfers_eng/">Friedel Gerfers</a></h2>
      <p style="text-align: center; padding: inherit;">State of art deep neural network (DNN) models are both memory prohibitive and computationally intensive with millions of connections. Employing these models for an embedded mobile application is resource limited with large power consumption and significant bandwidth requirement. In this paper, we propose a power efficient multi-bit neural network accelerator, where we employ the technique of truncating the partial sum (PSum) results from the previous layer before feeding it into the next layer. <a href="https://www.epapers.org/iscas2020/ESR/paper_details.php?PHPSESSID=ahot32rct1i70mbiumrnkf5633&paper_id=1484">Find out more</a></p>
<hr>      
      <h2 style="text-align: center;">A 45mW Source-Series-Terminated Transmitter and Echo Canceler Complying to up-to 5GBase-T1 Automotive Ethernet Standard in 22 nm FDSOI
      <a href="#" target="_blank">Yet to be published</a>
          <a href="https://www.msc.tu-berlin.de/menue/team/ghafarian/" target="_blank">Hossein Ghafarian</a>,<a href="https://www.msc.tu-berlin.de/menue/team/philipp_scholz/" target="_blank">Philipp Scholz</a>, Suhas Shivapakash, <a href="#"> Marcus Schubert</a>, <a href="https://www.msc.tu-berlin.de/menue/team/gerfers_eng/" target="_blank">Friedel Gerfers</a></h2>
      
     <meta name="viewport" content="width=device-width"><img src="img/DDS.jpg" style="width:90%;height:90%; padding-left: 5%;">
      
     <p style="text-align: center; padding: inherit;">In this work, we present a 9-bit source-series-terminated digital-to-analog driver with a closely tied echo canceler. Designed and fabricated in 22nm FDSOI process, the transmitter achieves 5 Gb/s data rate with PAM4 under chip-on-board assembly. The measured differential eye-opening is 1V. The measured peak-to-peak data jitter is 110ps and has the power efficiency for the main DAC of 4.5 mW/Gb/s. The driver pair is suitable for Automotive Ethernet Standards 1GBase-T1, 2.5GBase-T1 and 5GBase-T1. The transmitter with the echo canceler dissipates 42mV and 3mV of power from a 1.2V I/O supply and 0.8V core supply,respectively. <a href="index.html">Find out more</a> <br>
         <hr>

      <h2 style="text-align: center;">Wireless Communication module for launched satellites in deep space communication
          <a href="#"> Sudeesh B</a>, <a href="#"> Sudhakar B S</a></h2><br>
      <img src="img/Zigbee.jpg" style="width:90%;height:90%; padding-left: 5%">
      <p style="text-align: center; padding: inherit;">Zigbee module was employed with EM35XX development kit.</p>


    <footer>
      <p>Special Thanks to <a style="color: white" href="#">Sanjana S</a> and <a style="color: white" href="https://www.cv.tu-berlin.de/menue/mitarbeiter/hardik_jain/">Hardik Jain </a> &copy; 2020</p>
    </footer>
  </body>
</html>
